<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .yeye{
            width: 800px;
            height: 800px;
            background-color: green;
            position: absolute;
        }
        .father{
            width: 500px;
            height: 500px;
            background-color: pink;
            margin: 100px;
            /*position: absolute;*/
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: purple;
            position: absolute;
            top: 50px;
            left:50px;
        }
    </style>
</head>
<body>
<div class="yeye">
    <div class="father">
        <div class="son"></div>
    </div>
</div>
</body>
</html>